<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a9aba4641f247418" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="123872">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vaNkIyMy5z1senEj08jOsHwAMn3J7xa0Lv6G8lAjNbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTZhys3hVMMUAQ6vGThgKB1T/7/Aj33g/52Hy1H0BTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ppE6nnhdDUDTWs5XqqNFKYXycrwnP35ikEKXgwm8nrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qt6aU1fdXHjM55n9jcIkwzVe6a8o0MRXHai5qbY3Pt0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6V8INSV\ryann" issuerKeyHash="0a59a2d93efc97e199fceda7a0b6bcc839f0a753" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sF7zrt/vvdTwIEOC2z9utQPWx8raXrAltdxwpf0JFMc=</DigestValue></Reference></SignedInfo><SignatureValue>Sf2dbf0b1QF9RvGG3qhNksrECi+2ryiAnZDZHqSrx/1eM3V9LZY0JVvGjTsq0XawxL3jehEXDUnM4yBFJQvq4kHTMN+DDiNjuyxrvmIXxly3Y1Kg6yZvodCbHsghW6YZJxvm7TE/LbTn6ih4B2IOj/0GlSNbCLUlK2Z/tuEdpuM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKx+IhxSfG2i5C6cWY/fl+OdtnaQt/ekTes7hAEk8G5nbehRYRPM9MX5nPAWCFjbJDILeokt0S27viX92Wl1fqwrMNlKFWYWHxy3+gtsUpOEhKJVo2mlixjNXD3Ozi62VEfGjBrzHQfoFv5S0qMV/SPGjbwFDtfii+tNpr4rjF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c71409fda570dcb525b05edacac7d603b56e3fdb824320f0d4bdefdfaef35eb0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a9aba4641f247418" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6V8INSV\ryann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjqjdRRiKBtSfZsPsi8OO8OJq2pHZfGasERwl2RkUP4=</DigestValue></Reference></SignedInfo><SignatureValue>UJJ+ZUPYDRLcIxSmYX+i0ySZiNkQ965RkUflkBKrYEWAGLX96+le0YfC6La9Xx7umJUBC3tFi9fpu8NE9KrPsMegAvqYIk3IUf+4FhucN2iWMonsFmHFjLog6w1+7bLeJgN/GkhObPZmOjbhzPJrSOOjyGFvgF6y1y+xtLFfOJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKx+IhxSfG2i5C6cWY/fl+OdtnaQt/ekTes7hAEk8G5nbehRYRPM9MX5nPAWCFjbJDILeokt0S27viX92Wl1fqwrMNlKFWYWHxy3+gtsUpOEhKJVo2mlixjNXD3Ozi62VEfGjBrzHQfoFv5S0qMV/SPGjbwFDtfii+tNpr4rjF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ0ryRZC+1KNBpl+aSgpeADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVgA4AEkATgBTAFYAXAByAHkAYQBuAG4wHhcNMjIwNjI4MTA1MTA5WhcNMjMwNjI4MTY1MTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVgA4AEkATgBTAFYAXAByAHkAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSsfiIcUnxtouQunFmP35fjnbZ2kLf3pE3rO4QBJPBuZ23oUWETzPTF+ZzwFghY2yQyC3qJLdEtu74l/dlpdX6sKzDZShVmFh8ct/oLbFKThISiVaNppYsYzVw9zs4utlRHxowa8x0H6Bb+UtKjFf0jxo28BQ7X4ovrTaa+K4xdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgyPe5QkESw0i8C4zOJqGZHZgKHQk1cgOuH5ikyrSfnGV8WZYmEtpywflGS6ZJ0G33jXgYZN3G8PWGfRBmz0b7cjHqYya9rsRV0Vs7oqZeUcX+MqloekFKK6hDrWfnhD2cScKXuW+JvJTidvdWGP+KJwp/tVPYf1jKV2QscfQs04=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>